.products {
  padding: 10px;
}

.productimg {
  /* max-width: 100%; */
  max-height: 45vh;
  width: 100%;
}
a {
  text-decoration: none;
}
.main {
  padding: 2rem 0;
}

.PurpuleButton{
    background-color: #1E2832 !important;
}

.bd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

.title-shop {
  position: relative;
  margin: 0 2.5rem;
}
.title-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: black;
  margin-left: 0.25rem;
}

.card_details{
    z-index: 1;
    width: 100%;
    background-color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  border-radius: 0px;
  overflow: hidden;
}
.card__img {
  width: 100%;
  /* height: 90vh; */
}

.card_Name {
    font-size: 11px;
}

.bolder{
    font-weight: 600;
}

.card__name {
  position: absolute;
  bottom: -10%;
  width: 100%;
  text-align: center;
  background-color: black;
  color: #fff;
  font-size: 12px;
  transition: 0.5s;
}
.card__icon {
  font-size: 1.5rem;
  color: black;
}
.card__icon:hover {
  color: var(--accent-color);
}
.card__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.5s;
}
.card__preci {
  display: block;
  text-align: center;
}
.card__preci--before {
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  margin-bottom: 0.25rem;
}
.card__preci--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
}
.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card:hover .card__name {
  bottom: 15%;
}

footer {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .title-shop {
    margin: 0 5rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
